
Impakter
Home  Society  Politics & Foreign Affairs
More than Hurt Feelings: The Real Danger of Hate Speech
Dr. Naomi Elster - Dr. of Breast Cancer and WriterbyDr. Naomi Elster - Dr. of Breast Cancer and Writer  April 6, 2017 in Politics & Foreign Affairs, Society
speech-protest-equality-freedom
EDITOR’S NOTES: THIS PIECE IS AUTHORED BY Naomi Elster. Naomi has a PhD in Breast Cancer, and is an author of fiction, non-fiction and scripts. Her work has been widely published, including; The Establishment, The Guardian and Crannog Magazine.
Now that Trump is president, I’m going to shoot you and all the blacks that I can find.

These words were spoken to a twelve-year-old girl.

In the first week following the election of a candidate endorsed by the Ku Klux Klan, 437 racist, sexist or xenophobic incidents took place, most of them against groups Trump had viciously denigrated during his campaign; people of color, women, LGBTQ people and immigrants. It’s not unreasonable to suppose that the extreme rhetoric used in Trump’s campaign may have incited at least some of those incidents. The night after the result was announced, I sat in a bar in Europe with an American friend who wondered aloud about going home for Christmas. “Is this result going to make all those extreme racists who’ve felt they had to be silent for years feel validated?” she asked. “To the point, they feel comfortable putting their hoods back on?”

My friend wouldn’t have been comforted by the words of Richard Cohen, president of the Southern Poverty Law center. Quoted in the New Yorker, he said; “White supremacists are celebrating, and it’s their time, the way they see it,” referring to a survey of teachers which reported that more than half of them had seen an increase in hostile speech during the campaign, and that students of color have wondered aloud if their parents will be deported.

It can be far too easy for people not in risk groups to dismiss speech as empty words, or as something which is at worst, the kind of spiteful bullying any sensible person would ignore. But our right to safety must include psychological as well as physical safety, and a right not to feel threatened is fundamental to our very freedom.

Furthermore, the surge in hate incidents after the election wasn’t limited to words. Civil liberties group the Anti-Defamation League reported a rise in vandalism and even physical attacks in the immediate aftermath of the election. The NYPD reported a huge spike in the incidence of and arrests for what they call ‘bias crimes,’ which increased 115 percent between the election and early December 2016, and Chief of Detectives Robert Boyce commented that “The national discourse has effects on hate crimes—hate speech I should say, hate speech.” A Muslim transport worker was called a terrorist before being pushed down a flight of stairs, causing injury to her knee and ankle. A shove down a diet of stairs can be lethal. Although the Governor of New York did not make any reference to hate speech or the current climate when commenting on this attack on Facebook, he did stress that; “The work of the Hate Crimes Task Force has never been more urgent.”

Freedom of speech is one thing. Hate speech is another.  

Commonly defined as—“speech that expresses or incites hatred toward people on the basis of some aspect of their identity”—hate speech is something that society must take seriously, not dismiss as something that might at worst hurt the feelings of some overly-sensitive liberals. There is evidence that hate speech predicts violence, that groups more exposed to hate speech are more likely to commit suicide, and that it causes what scientists call a ‘dehumanization effect’ which makes it easier for us to justify suffering and harm caused to another human being. Influential civil rights organization The Southern Poverty Law Centre (SPLC) reports that there are 892 hate groups currently operating in the US, which seem to be mostly based in the south-east and eastern seaboard. SPLC also estimates that about a 191,000 hate crimes happen on US soil per year—of which just seven to 8,000 are reported.

Impakter, Naomi Elster, Dangers of Hate Speech, Protesting

IN THIS PHOTO: “Campus protest march against hate speech” – PHOTO CREDIT: Flickr/Fibonacci Blue
Hate speech is usually considered in context of it being used against people on the basis of their ethnicity, nationality or religion, but it can in theory be used against any group. Puzzlingly and alarmingly, hate speech in the context of gender is often not considered as such or given as much weight as it should be, particularly in light of contexts such as rape, where victims often face disbelief and even blame, either direct or implied (“What was she wearing?” “Was she drunk?”), and abortion stigma, where often already vulnerable women are threatened and harassed, and can be victims of violence. As Katie Gillum of Inroads; an international campaign against abortion stigma, said to me in an interview for another piece on the influence of the US on abortion rights worldwide, “In practice abortion stigma makes seeking or providing abortion a more complicated or dangerous activity, and stigma makes talking about a personal experience more uncomfortable or dangerous.”

Susan Benesch, Harvard associate professor and founder of Dangerous Speech Project, studies how, what she refers to as ‘dangerous speech’, can incite mass violence. A former war journalist, she’s traveled to faraway places more likely to be found on a Foreign and Commonwealth Office official ‘essential travel only’ list than a holiday brochure, but last October, she expressed concerns about the situation closer to home.

According to the Dangerous Speech Project, which studies dangerous speech and how to prevent violence by counteracting it, ‘Dangerous Speech’ is ‘uncannily similar’ across different languages and cultures. The example they gave is of people often being referred to as insects, vermin, aliens, threats, or pollution. They contend that; “Inflammatory public speech rises steadily before outbreaks of mass violence, suggesting that it is a precursor or even a prerequisite for violence, which makes sense: groups of killers do not form spontaneously.” There is some historical support for this claim. Jews were called rats and vermin by Nazis before the Holocaust. Tutsi people were called cockroaches by the Hutu before the horrendous 1994 Rwanda genocide.      

How, then, does speech become dangerous?

The Dangerous Speech Project believes that countering dangerous speech must not impinge on freedom of speech, and so careful efforts must be made to distinguish it from speech that is merely distasteful. Professor Benesch has developed a framework for identifying when speech stops being merely offensive and becomes dangerous. For that escalation to happen, two of the following five factors must be true:

A powerful speaker with a high degree of influence over the audience.
The audience has grievances and fears that the speaker can cultivate.
A speech act that is clearly understood as a call to violence.
A social or historical context that is propitious for violence, for any of a variety of reasons, including long-standing competition between groups for resources, lack of efforts to solve grievances or previous episodes of violence.
A means of dissemination that is influential in itself, for example, because it is the sole or primary source of news for the relevant audience

VIDEO CREDIT: The Zero Hour with RJ Eskow
Trump, like many politicians, has been difficult to pin down, as many of the things he says are ambiguous. However, Benesch did have concerns that some of his more memorable campaign statements sit a little too comfortably within her framework. It doesn’t take a massive stretch of the imagination to read his suggestion that ‘the second Amendment people’ ‘do something’, about Hilary Clinton for example, as ‘a call to violence.’ “It seems to me, impossible that people didn’t understand that as a reference to violence,” Benesch said to the Washington Post in October. Trump’s influence over his audience isn’t in doubt. His claim in a debate that Obama and Clinton were founders of the Islamic State was, she said in the same interview, a “hallmark of dangerous speech to describe an in-group member as the enemy.”

Related article: “TRUMP TYRANNY AND THE POLITICS OF RESISTANCE”

Science backs up the idea that speech can cause deeper wounds at both societal and personal levels than hurt feelings. Neurological and sociological research has proven that hate speech leads to ‘a dehumanizing effect’ which lessens our empathy for other people.

Some neurological theory suggests that pain is an emotional as well as a physical response, and a study in 2004 which used MRI to look at brain responses to stimuli, found that some of the same neurological pathways were activated when a person witnessed another in pain as when that person themselves were in pain. In short, witnessing pain activated the same neural components involved in the emotional experience of pain whether the pain was first-hand or witnessed (the neural components in the physical aspects of pain were unaffected).

Although research in this area, pain empathy, is still relatively new, and more rigorously controlled studies with much larger groups of patients are needed to increase confidence in conclusions drawn from the field, a 2015 review of a number of studies by a lawyer and a neurology professor, leads them to hypothesize that: the components of our brains which produce empathy respond best when we witness the pain or suffering of people we consider to be on the same level as us. When we dehumanize people, or see them as a cultural ‘outgroup’, we are less moved by their suffering. An extreme form of this is violence targeted against a specific group, but it also makes us more likely to tolerate and less likely to be disturbed by denial of the rights we ourselves take for granted. The authors of this hypothesis have themselves acknowledged its limitations, such as the shortage of conclusive neuroscience research to rely on. More research on every aspect of hate speech may be urgently required; when I performed JSTOR and Google Scholar searches for studies linking hate speech to actual violence, for example, I was returned few results, many of which were over 20 years old.

On some level, a loyalty to our own group is probably instinctive, and when channeled positively it could even be healthy. If you don’t have a lot of money, investing it in your own kids rather than any big ideas, or the whims of a person you don’t know very well, is healthy. But when this in group-outgroup effect intensifies to the point that we can hear about violent crimes being afflicted against a fellow human and not be even remotely perturbed, or intensifies further to the point where we can first justify harming others, and then inflict harm without feeling any need for justification to ourselves or society, we no longer live in a safe society.

Equality, and equal safety for all humans, is dependent not only on the law, but also on the empathy everyone in a community has for each other

It’s difficult to think about hate speech, particularly when perpetrated by someone in power, without being reminded of Martin Niemöller’s famous “First They Came“, in which the narrator describes the groups that the Nazis came for which he did not speak out for, as he was not one of them. The chilling ending is that when they came for the narrator, there was no one left to speak out. That poem has been thought-provokingly re-written for Trump’s America.

Hate speech can also cause physical harm to a targeted group caused by the group itself. A study published in the peer-reviewed journal Psychosomatic Medicine in 2004 looked at data from the 1950s on 10 ethnic immigrant groups who accounted for approximately 40 percent of all immigration into the United States at that time. The extent to which any of these groups experienced hate speech predicted suicide rates within that group.

In February of 2016, a self-styled ‘pick-up artist’ Roosh V, who insisted that a woman’s value was determined by her fertility and beauty and campaigned for the legalization if rape; attempted to arrange a meet-up of like-minded men in a town less than an hour from where I was living at the time. Petitions sprang up in response, with an unsurprising chain of reactions on social media. I quickly noticed that all of my own contacts who responded to calls to ban this man and his meet-ups with; “I may not agree with what you say but will defend to the death your right to say it”. Clichés were male, white, and for the most part university-educated and economically comfortable. Some of the time, these men were liberal progressives and would be appalled by sexual assault, but they had the luxury of growing up free from the fear of rape, free from any sense that the right to their own bodies might ever be compromised. For them, this man’s words were simply disagreeable words—it was an academic consideration. However, I, like many of my female friends, was all too aware that if even one deviant misogynist harboring a latent rape fantasy met someone ‘like-minded’ and felt validated, our streets wouldn’t be as safe for us anymore.  

However, freedom of speech is a hallmark of a free society, and there’s always the difficult question; if we start curtailing speech, where does it stop?

If a relatively liberal government brings in well-intentioned policies to protect vulnerable citizens by curtailing hate speech, what will the next government do with that legislation?

Are freedom of speech and limitation of hate speech fundamentally incompatible?

no-hate-speech-free-speech

PHOTO CREDIT: Flickr/Melanie Lazarow
Not necessarily. Freedom of speech is in many ways an abstract entity, and therefore it’s easy to confuse issues. For example, if a white supremacist holds a rally and openly encourages lynching, and that rally is condemned as it should be, what are we criticizing? The extreme racist’s right to hold those views and to speak them, or his right to a platform from which he can actively work to incite violence? In an ideal world, everyone has the right to free thought and free speech. But we live in a collective society, and no one has an automatic right to a platform. Society, collectively, should hand megaphones to those who have something positive to contribute, something important to say. And there needs to be some kind of gate-keeping. As a trained scientist, I try keep up with developments through academic journals and well-respected specialist magazines like New Scientist, rather than random blogs discovered through late-night google sprees because I trust them to check their facts, and not to publish anything that could cause tangible harm to any group. The risk of causing offense is very, very different to singling out an already vulnerable group and painting massive target signs on their backs.

In an ideal society, anyone can say what they want.

But ideal worlds tend to be much more simplistic than the real thing. Our society is complicated, multi-faceted, has powerful groups and vulnerable groups, groups more and less susceptible to manipulation, and sometimes, in such a complex world, the rights that certain groups view as inalienable come into conflict. A decent society should look to its most vulnerable first, and get its priorities straight. Physical safety must be a higher priority than the right of any bigot to a platform.

Absolute free speech might be a nice idea, but in reality, a society in which a privileged group or person can say things that threaten the safety and fundamental rights of less privileged groups is absolutely not a free society.

The debate around free speech is usually skewed because our most vulnerable and marginalized groups very rarely access the kind of platforms that allow them to broadcast on the same level as the archetypical wealthy white man. In an insightful piece for The Establishment, sociologist Katherine Cross notes that “Our First Amendment exists to protect the rights of the ordinary person to criticize those in power without fear of reprisal from the state. Yet instead we debate the right of an already rich man to use his exalted platform to take away the speech rights of others.” Ms Cross further notes that in the proliferation of Voltaire quotes following the cancellation of a Milo Yiannopolis event, at the University of California earlier this year, there was considerably; “less emphasis on what Yiannopolis was actually at Berkeley to talk about—providing training to young Republicans on how to identify and report ‘illegal immigrant students’ on Berkeley campus, a form of harassment which is nothing, if not chilling on the speech of those students and potentially damaging to their prospects?”

The issue is knowing which speech to curtail, and when someone should be denied a platform. Benesch’s framework is potentially valuable, as it lays out when speech stops being merely distasteful and becomes dangerous. It is also more subjective than, for example, a politician censoring his opponents. The Dangerous Speech Project website states that; “Efforts [to curtail dangerous speech] must not infringe upon freedom of speech, however, since that is a fundamental right and since free speech itself may help to prevent violence. Before acting to limit ‘dangerous speech’—speech that catalyzes violence—we must have a means to distinguish it from other speech, even that which is controversial or repugnant.”

Some scholars have contended that due to ‘glorification of freedom of expression’ and a lack of effective laws, the US has become something of a haven for hate speech.

It’s certainly true that many of us here in Europe were shocked at how blatantly racist and misogynistic many of Trump’s campaign statements were. Writing about Canada’s hate speech laws, barrister David Butt commented that; “In the United States, even the most hateful, virile and destructive speech is constitutionally protected”, whereas in Canada, although hate speech laws do put some limits on freedom of expression, “our constitution protects not only free expression, but multiculturalism and equality as well. So, to read the constitution holistically, we cannot permit one protected freedom to undermine other rights and freedoms enjoying equal status.” According to the Southern Poverty Law Centre; “Hate has a First Amendment right. Courts have routinely upheld the constitutional right of the Ku Klux Klan and other hate groups to hold rallies and say what they want.”

It may well be time for the US to reconsider its laws as far as the lack of regulation of hate speech is concerned. In the meantime, the Southern Poverty Law center has launched a community response guide detailing how citizens can do their bit to combat hatred, including practical actions, how to get informed, and how to support victims of hate crimes. The guide, free and available here, is based on the SPLC’s long experience of working with various groups to combat hate and provides some very encouraging case studies of where their suggestions have worked. As they say;  

Our experience shows that one person, acting from conscience and love, is able to neutralize bigotry. Imagine, then, what an entire community, working together, might do.

Recommended reading: “A FUTURE FREE OF CORRUPTION AND VIOLENCE”

EDITOR’S NOTE: THE OPINIONS EXPRESSED HERE BY IMPAKTER.COM COLUMNISTS ARE THEIR OWN, NOT THOSE OF IMPAKTER.COM. FEATURED PHOTO CREDIT: Flickr/MJWein
Tags: 2016 US Presidential ElectionDangers of Hate SpeechDonald TrumpImpakterNaomi ElsterSociety and PoliticsUnited States
Previous Post
Why Deep Dive Fishing Needs Safer Standards
Next Post
A Parable By W. David Hall
Dr. Naomi Elster - Dr. of Breast Cancer and Writer
Dr. Naomi Elster - Dr. of Breast Cancer and Writer
Naomi Elster has a PhD in breast cancer. Her research was spotlighted as part of the ‘Paint it Pink’ Breast Cancer campaign in 2015. She has trained medical and science students in biology and scientific techniques at universities, taught creative writing at a psychiatric facility, and taught English as a foreign language. She writes fiction, nonfiction, and scripts, and has been widely published, including by The Establishment, The Guardian and Crannog Magazine.

Related Posts
A New Way Of Turning Greenhouse Gases Into Fuel
ENERGY
A New Way Of Turning Greenhouse Gases Into Fuel
 SEPTEMBER 24, 2021
Biden Administration Makes Major Climate Move Ahead of COP26
ENVIRONMENT
Biden Administration Makes Major Climate Move Ahead of COP26
 SEPTEMBER 24, 2021
Angela Merkel
GLOBAL LEADERS
Angela Merkel: The Case for More Scientific Politicians
 SEPTEMBER 23, 2021
Recent News
A New Way Of Turning Greenhouse Gases Into Fuel
A New Way Of Turning Greenhouse Gases Into Fuel
 SEPTEMBER 24, 2021
Biden Administration Makes Major Climate Move Ahead of COP26
Biden Administration Makes Major Climate Move Ahead of COP26
 SEPTEMBER 24, 2021
China to Stop Funding Overseas Coal Power Plants
China to Stop Funding Overseas Coal Power Plants
 SEPTEMBER 24, 2021
impakter-logo-light
Impakter informs you through the magazine and empowers your sustainable lifestyle with its marketplace.

About Us
Team
Contributors
Privacy Policy
Contact
Partners
By Audience
Lifestyle
Green Finance
Culture
Society
Style
Impact
Impakter Platforms
Media
Up
Index
Eco for Sellers
Impakter Pro
© 2021 IMPAKTER. All rights reserved.

Search...

Culture
Style
Society
Impact
INDEX – Sustainability Index
UP – Startup Hub
About
Partners
Team
Contact
Privacy Policy
Impakter.com uses cookies to enhance your experience when visiting the website and to serve you with advertisements that might interest you. By continuing to use this site, you agree to our use of cookies. Visit our Privacy and Cookie Policy. I Agree
